<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o android</title>
    <style>
        @font-face {
            font-family: 'tst';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #E7E5C1;
            margin: 0px 0px 0px 0px;
        }

        header {
            padding: 40px 4% 2% 4%;
            background-image: linear-gradient(to bottom, #238D4C, #023E1B);
        }

        header > h1 {
            margin-top: 10px;
            text-align: center;
            color: white;
        }
        header > p {
            text-align: center;
            color: white;
        }

        nav {
            padding: 11px;
            background-color: #013D1D;
        
        }
        nav > a {
            
            padding: 10px;
            padding-right: 15px;
            margin: 0px 0px 0px 0px;
            color: white;
            text-decoration: none;
            transition-duration: 0.4s;
        }

        nav > a:hover {
            background-color: #2E975F;

        }

        main {
            min-width: 320px;
            max-width: 800px;
            height: auto;
            background-color: white;
            text-align: justify;
            padding: 20px 20px 2px 20px;
            margin: auto;
            margin-bottom: 40px;
            box-shadow: 2px 0px 5px #3b3a3a7c;
        }

        main > h1 {
            font-family: 'tst', times, serif;
            color: #375B47;
            margin: 0px 0px 0px 0px;
        }

        main > p {
            line-height: 30px;
        }

        main > #importante {
            font-family: 'tst', times, serif;
            color: #244232;
            padding-left: 15px;
            background-image: linear-gradient(to right, #84E1A9, white);
        }

        span {
            color: #043D1C;
        }

        #links {
            background-color: #7EDBA9;
            padding: 3px;
            color: #244232;
            text-decoration: none;
        }

        div.fotos {
            text-align: center;
        }

        div.video {
            background-color: #043D1C;
            margin: 0px -20px 20px -20px;
            padding: 20px;
            padding-bottom: 59%;
            position: relative;
        }

        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        #lista {
            background-color: #7FE1A9;
            border-radius: 10px;
            padding: 10px;
        }

        #lista > h2 {
            background-color: #185C33;
            color: white;
            padding: 10px;
            margin: -10px -10px -10px;
            margin-bottom: 8px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #lista > p {
            margin-top: 0px;
            margin-bottom: 0px;
            line-height: 30px;
        }
        
        ol {
            padding-left: 0px;
            columns: 2;
        }

        ol > p {
            margin-bottom: 5px;
            margin-top: 0px;
        }

        #fim {
            background-color: #032A13;
            padding: 3px;
        }

        #fim > p {
            color: rgba(255, 255, 255, 0.521);
            text-align: center;
            margin: 5px;
        }

        #rodape {
            color: white;
        }

        a {
            color: #244232;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header><h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, <br> em um único lugar</p>
    </header>
    <nav><a href="">home</a>
    <a href="">noticias</a>
    <a href="">curiosidades</a></nav>
    <main>
        <h1>história do mascote da android</h1>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo <span>Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <p id="importante"> A PRIMEIRA VERSÃO</p>

        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span id="links"><a href="https://danmorrill.org/" target="_blank" rel="external">Dan Morrill</a> 🔗</span>. Ele conta que abriu o <span id="links"><a href="https://www.starlink.com/br/residential?referral=RC-481067-34312-6&utm_source=google&utm_medium=paid&utm_campaign=sls_br_src_ggl_brd_stk-bpe&utm_content=sls_br_src_ggl_brd_stk-bpe_res_hds_v4m_txt_pt-br_pmo-1439&utm_term=stk-bpe_starlink&utm_id=&gad_source=1&gad_campaignid=21052217224&gbraid=0AAAAAok2xKkz7tfjlVxgnoNzo0F0Mxjw0&gclid=CjwKCAjwhuHEBhBHEiwAZrvdcjEZ1hzBYHVoG3pvnp_CIRrWo991Q-vAmJDIITv5djlwDtxe7C4BnRoCLXwQAvD_BwE" target="_blank" rel="external">Inkscape</a> 🔗</span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.<p>

        <div  class="fotos">
            <picture>
            <source media="(max-width: 1100px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="dan-droids">
            </picture>
        </div>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

        <p id="importante">SURGE UM NOVO MASCOTE</p>

        <P>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span id="links"><a href="https://www.irinablok.com/" target="_blank" rel="external">Irina Blok</a> 🔗</span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</P>
        <div class="fotos">
        <picture>
        <source media="(max-width: 1000px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
        <img src="imagens/irina-blok.jpg" alt="irina">
        </picture>
        </div>
        
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

        
        <div class="fotos">
            <picture>
                <img src="imagens/bugdroid.png" alt="bugdroid">
            </picture>
        </div>

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=iR0twgJMM_PtS9RI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen aria-controls=""></iframe>
        </div>

            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
    <div id="lista"><h2>Quer aprender mais?</h2>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        
        <ol>
            <p>✔️ 1.5 -<abbr title="bolo de copo">Cupcake</abbr></p>

            <p>✔️ 1.6 <abbr title="rosquinhas">donut</abbr></p>

            <p>✔️ 3.0 - <abbr title="bomba">Eclair</abbr></p>

            <p>✔️ 2.2 - <abbr title="iogurte congelado">Froyo</abbr></p>

            <p>✔️2.3 - <abbr title="biscoito de gengibre">Gingerbread</abbr></p>

            <p>✔️3.0 - <abbr title="favo de mel">Honeycomb</abbr></p>

            <p>✔️4.0 - <abbr title="sanduiche de sorvete"> Ice Cream Sandwich</abbr></p>

            <p>✔️4.1 - <abbr title="jujuba">Jelly Bean</abbr></p>

            <p>✔️4.4 - <abbr title="kitkat">KitKat</abbr></p>

            <p>✔️5.0 - <abbr title="pirulito">Lolipop</abbr></p>

            <p>✔️6.0 - <abbr title="Marshmallow">Marshmallow</abbr></p>

            <p>✔️7.0 - <abbr title="torrone">Nougat</abbr></p>

            <p>✔️8.0 - <abbr title="oreo">Oreo</abbr></p>

            <p>✔️9.0 - <abbr title="torta">Pie</abbr></p>
        </ol>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Infelizmente, o <span>Android Q</span> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <span>Android 10</span>.</p>

        <p><br>&nbsp; &nbsp; &nbsp; &nbsp;Acesse aqui o site <span><a href="https://tecnoblog.net/responde/o-que-e-android-conheca-a-historia-do-sistema-operacional-movel-mais-popular-do-mundo/" target="_blank" rel="external">Android History</a> 🔗</span> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </div>
    <p>&nbsp; &nbsp; &nbsp; &nbsp;Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>

    <div id="fim"><p>Site criado por <span id="rodape">guxta</span> para o <span id="rodape">CursoemVideo</span>.</p></div>
</body>
</html>